{
  "robotWidth": 1.0033,
  "robotLength": 0.85,
  "holonomicMode": true,
  "pathFolders": [
    "teststuffpathstufftest test",
    "lajdsvoiaewr"
  ],
  "autoFolders": [
    "ActualAutos",
    "NotActualAutos"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5,
  
  "rainbowString": {
    "extensions": [
      ".cs", 
      ".csx", 
      ".fs", 
      ".fsx", 
      ".vue", 
      ".js", 
      ".jsx", 
      ".ts", 
      ".tsx", 
      ".csproj", 
      ".fsproj", 
      ".s", 
      ".bat", 
      ".c", 
      ".cpp", 
      ".d", 
      ".ex", 
      ".erl", 
      ".go", 
      ".hs", 
      ".java", 
      ".kt", 
      ".lisp", 
      ".lua", 
      ".nim", 
      ".ml", 
      ".pas", 
      ".pl", 
      ".php", 
      ".py", 
      ".r", 
      ".rb", 
      ".rs", 
      ".sh", 
      ".html", 
      ".swift"
    ]
}
}